<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="language" content="english" />
        <meta http-equiv="content-type" content="text/html" />
        <meta name="author" content="Vaibhav Sharma" />
        <meta name="designer" content="Vaibhav Sharma" />
        <meta name="publisher" content="Vaibhav Sharma" />
        <meta
            name="keywords"
            content="Vaibhav Sharma, Vaibhav, Vaibhav UBC, Vaibhav ubc, vaibhav, Chin2, Chintu, 3D website, porfolio, porfolio website" />
        <meta name="robots" content="index,follow" />
        <meta name="distribution" content="web" />
        <meta property="og:title" content="Vaibhav" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://vaibhavsharma.me" />
        <meta
            property="og:image"
            content="https://github.com/gigabite-pro.png" />
        <meta property="og:site_name" content="Vaibhav" />
        <meta property="og:description" content="My porfolio website! 💻🚀" />
        <meta
            name="google-site-verification"
            content="0CUB66j2SDhrU53TofMam_ZqGSwVUO6-dEzcrxASK94" />
        <link rel="shortcut icon" href="https://github.com/gigabite-pro.png" />
        <title>Vaibhav</title>
    </head>
    <body>
        <div id="root"></div>
        <script>
            if (window.innerWidth < 768) {
                document.body.innerHTML = "";
                document.body.style.backgroundColor = "black";
                document.body.style.width = "100vw";
                document.body.style.height = "100vh";
                document.body.style.color = "white";
                document.body.style.display = "grid";
                document.body.style.placeItems = "center";
                document.body.style.fontSize = "5vw";
                document.body.style.fontWeight = "bold";
                document.body.innerHTML =
                    "<p>Sorry! This website is currently not available on mobile devices. <br> Please visit on a desktop or laptop. Redirecting to old website...</p>";
                setTimeout(() => {
                    window.location.href = "https://vaibhav-sharma.me";
                }, 7000);
            }
        </script>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
